<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="Test voice"
        android:textSize="20sp"
        android:id="@+id/record"
        android:onClick="record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="Stop"
        android:textSize="20sp"
        android:id="@+id/stop"
        android:onClick="stop"
        android:layout_below="@id/record"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="Playback"
        android:textSize="20sp"
        android:onClick="play"
        android:id="@+id/play"
        android:layout_below="@id/stop"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="4dp"

        android:onClick="startMic"
        android:text="UDP_Talk"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_marginTop="109dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"

        android:onClick="startSpeakers"
        android:text="UDP_Listen"
        android:textSize="20sp" />

</RelativeLayout>
